# gorest-tests

./: .gitignore  README.md  pom.xml
src/main/java/database/entities/: UsersEntity.java
src/main/java/database/queries/: UsersQueries.java
src/main/java/factories/: UserFactory.java
src/main/java/helpers/: ApiHelper.java  AssertHelper.java  DatabaseHelper.java
src/main/java/models/: Errors.java  User.java
src/main/java/providers/: DataProviders.java
src/main/java/utils/: RandomUtil.java
src/test/java/tests/: BaseTest.java  UsersTests.java
src/test/resources/: application.properties  backup_users.sql  regress.xml
